Vistas/AdminEmployeeList.xaml

<Window x:Class="MTechSystems.Vistas.AdminEmployeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTechSystems.Vistas"
        xmlns:vistasmodelos="clr-namespace:MTechSystems.VistasModelos"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="AdminEmployeeList"         WindowStartupLocation="CenterScreen"
        MinWidth="640" 
        MinHeight="480"
        WindowState="Maximized" 
        WindowStyle="None">
    <Window.Resources>
        <vistasmodelos:EmployeeVM x:Key="ViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            
                            Text="Employees List"/>
        <Border Margin="10,10,10,10" BorderThickness="10" BorderBrush="LightGray" CornerRadius="15" Grid.Column="0" Grid.Row="1" Height="Auto" >

                <Grid Background="#3b5239"
                       Name="SP_Principal">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    
                    <TextBox 
                            TextChanged="textChangedEventHandler"
                            Margin="5,5,5,5" 
                            Padding="5,5,5,5"
                            GotFocus="TbxEmployeeName_GotFocus"
                            Text="Input a name to filter" 
                            TextWrapping="NoWrap" 
                            Background="White"
                            
                            Grid.Row="1"
                            Name="TbxEmployeeName" />

                    <DataGrid Grid.Row="2"

                          Margin="5,5,5,5"
                          Padding="5,5,5,5"
                          BorderThickness="0"
                          Background="LightCyan"
                          Height="Auto"
                          Width="auto"
                          FontSize="20"
                          Name="Employees"
                          ItemsSource="{Binding Employees}"
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding ModelEmployee}" 
                          SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding EmployeeID}">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="NAME" Binding="{Binding EmployeeName}" >

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="LAST NAME"  Binding="{Binding EmployeeLastName}"  >

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="BORN DATE"  Binding="{Binding Employee_BornDate}"  >

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="RFC"  Binding="{Binding EmployeeRFC}"  >

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="STATUS"  Binding="{Binding EmployeeStatus}"  >

                            </DataGridTextColumn>
                           
                        </DataGrid.Columns>
                    </DataGrid>



                </Grid>


            </Border>


        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
                                Grid.Column="0"
                                Command="{Binding CerrarCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                Content="Cerrar"
                                Width="150"
                                Height="50"
                                />
            <Button
                                Grid.Column="2"
                                Command="{Binding AgregarCommand}"
                                Content="Agregar"
                                Width="150"
                                Height="50"
                               />
        </Grid>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ListEmployeesCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
</Window>
