Vistas/AdminEmployeeForm.xaml

<Window x:Class="MTechSystems.Vistas.AdminEmployeeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MTechSystems.Vistas"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vistasmodelos="clr-namespace:MTechSystems.VistasModelos"
        mc:Ignorable="d"
        Title="AdminSucursalForm"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        WindowStyle="None"
        MinWidth="640" 
        MinHeight="480"
        WindowState="Maximized" 
        Topmost="False">
    <Window.Resources>
        <vistasmodelos:EmployeeVM x:Key="ViewModel"/>

    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModel}"/>
    </Window.DataContext>
    <Grid>
        <Viewbox>
            <Grid >
                <Border
                    Margin="10"
                    VerticalAlignment="Center"
                    >
                    <StackPanel Margin="5">

                        <TextBlock
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            />

                        <StackPanel Margin="0 15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label
                                VerticalContentAlignment="Center"
                                Content="Name(s):"
                                Grid.Column="0"
                                    Grid.Row="0"/>
                                <TextBox
                                Margin="0 0 0 5"
                                Grid.Column="0"
                                Grid.Row="2"
                               
                                Text="{Binding ModelEmployee.EmployeeName, Mode=TwoWay}"/>
                            
                                <Label
                                VerticalContentAlignment="Center"
                                Content="Last Name(s):"
                                Grid.Column="2"
                                Grid.Row="0"/>
                                <TextBox
                                Margin="0 0 0 5"
                                Grid.Column="2"
                                Grid.Row="2"
                                Text="{Binding ModelEmployee.EmployeeLastName, Mode=TwoWay}"/>
                            </Grid>
                            
                            <Label
                                VerticalContentAlignment="Center"
                                Content="Born Date:"/>
                            <DatePicker Margin="5,5,5,5" 
                            Padding="5,5,5,5"
                            Name="Fecha_Seleccionada" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            SelectedDateChanged="Fecha_Seleccionada_SelectedDateChanged"
                            Focusable="False"
                            Text="Pick a date"
                            >
                            </DatePicker>
                            <Label
                                VerticalContentAlignment="Center"
                                Content="RFC:"/>
                            <TextBox
                                Margin="0 0 0 5"
                                Style="{DynamicResource TBXAdminBasico}"
                                Text="{Binding ModelEmployee.EmployeeRFC, Mode=TwoWay}"/>

                           
                        </StackPanel>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Column="0"
                                Command="{Binding CerrarCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                Content="Cancel"/>

                            <Button
                                Grid.Column="2"
                                Command="{Binding GuardarCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                Content="Save"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
